MONGO_URL = mongodb+srv://YourMediaDB2:YourMediaDB2@cluster0.iiwf00c.mongodb.net/EasyPortfolio?retryWrites=true&w=majority
TOKEN_SECRET_KEY = aBigNextApp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dskdudr1d  
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=rsytvi41
NEXTAUTH_SECRET=aBigNextApp
GOOGLE_CLIENT_ID=941977135843-j6tsn62h878qbt9mg5kds6e5s8g5jd9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
